{
  "name": "nshape",
  "version": "1.0.0",
  "description": "workout scheduler and log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbeebe13/nShape.git"
  },
  "author": "Austin Alderete, Brody Bebee, Keegan Jasalsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbeebe13/nShape/issues"
  },
  "homepage": "https://github.com/bbeebe13/nShape#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^6.2.0"
  }
}
